<html>

<head>
    <style>
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
  justify-content: center;
            height: 100vh;


        }

        .col-flex {
            display: flex;
            flex-direction: column;
        }

        .row-flex {
            display: flex;
            flex-direction: row;
        }

        #image {
            border-radius: 99%;
        }

        .text {
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 2px;
            /* font-weight: 200; */
            /* border: 1px black solid; */
            
        }

        #cont {
            width: 90vw;
        }
        #topBar{
            
            font-size: 20px;
            margin-left: 10px;
            
        }
        #title{
            font-weight: 700;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="cont">
            <div   class="row-flex">
                <img src="{{imageSource}}" height="75px" width="75px" id="image" />
                <div class="col-flex text" id="topBar">
                    <div id="title"><div>{{tweet_username}}</div></div>
                    <div>{{tweet_userid}}</div>
                </div>
            </div>
            <div class="text row-flex">
                {{tweet_text}}
            </div>
    </div>
    <div>Made by @tweetstoinsta</div>
</body>

</html>